body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}



h1 {
    text-align: center;
    margin-top: 20px;
}

.container {
    padding: 20px;
}

.photo-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.photo-grid img {
    width: calc(25% - 10px);
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s ease-in-out ;
}

.photo-grid img:hover{
    transform: scale(1.5);
} 

aside {
    background-color: #f8f9fa;
    padding: 20px;
    margin-top: 20px;
}

aside article {
    margin-bottom: 20px;
}

aside article h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

aside article p {
    font-size: 1em;
    color: #555;
}

@media (max-width: 768px) {
    .photo-grid img {
        width: calc(50% - 10px);
    }
}

@media (max-width: 480px) {
    .photo-grid img {
        width: 100%;
    }
}

.hero{
    margin: 0;
    font-size: 2.5rem;
    /* background-image: url); */
    background-color: rgb(185, 54, 54);
    color: #f8f9fa;
}